#spring.datasource.jndi-name=jdbc/opusdb

#spring.datasource.jndi-name=jdbc/opusdb
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.5.200.244:30473/dvault
#spring.datasource.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
spring.datasource.url=jdbc:oracle:thin:@10.56.110.247:1521/VOLTDBT
#spring.datasource.username=opus_test
#spring.datasource.password=opus
#spring.datasource.username=data_vault
#spring.datasource.password=data_vault
#spring.datasource.username=voltsit5
#spring.datasource.password=ENC(CmgKR7GpKzQz3SvaFIDknJPzkDiHQd7z)
spring.datasource.username=AADHAAR_VAULT1
spring.datasource.password=AADHAAR_VAULT1
jasypt.encryptor.password=root
jasypt.password.encryptor.hsm=root

spring.jackson.serialization.INDENT_OUTPUT=true

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO


#Enter below values as (dev/test/load_test)
spring.profiles.active=dev
security.user.password=user
orion.datavault.security.request.filter.enabled=1
orion.datavault.validate.uid.check.digit=1

hsm.ha.slot.label=slot
max.hsm.login.failure.attempts=3
hsm.encryption.enable=true

################################# Prometheus properties ##############################
management.security.enabled=false
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.sla.http.server.requests=1ms,25ms,50ms,75ms,95ms,99ms,100ms,200ms
management.metrics.enable.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.enable.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true